WARNING:483:Неизвестное свойство touch-action
WARNING:532:Неизвестное свойство text-rendering
WARNING:545:Неизвестное свойство text-rendering
WARNING:558:Неизвестное свойство text-rendering
WARNING:571:Неизвестное свойство text-rendering
WARNING:584:Неизвестное свойство text-rendering
WARNING:597:Неизвестное свойство text-rendering
WARNING:678:Неизвестное свойство text-rendering
WARNING:758:Неизвестное свойство text-rendering
WARNING:764:Неизвестное свойство user-select
WARNING:804:Неизвестное свойство text-rendering
WARNING:810:Неизвестное свойство user-select
WARNING:2522:Неизвестное свойство text-rendering
WARNING:2566:Неизвестное свойство user-select
WARNING:2626:Обнаружены непредвиденные символы "none"
WARNING:2627:Обнаружены непредвиденные символы "none"
WARNING:2835:Обнаружены непредвиденные символы "inherit"
WARNING:2843:Обнаружены непредвиденные символы "inherit"
WARNING:4207:Неизвестное свойство text-rendering
WARNING:4663:Неизвестное свойство text-rendering
WARNING:4669:Неизвестное свойство user-select
WARNING:4710:Неизвестное свойство text-rendering
WARNING:4716:Неизвестное свойство user-select
WARNING:4906:Неизвестное свойство text-rendering
WARNING:5379:Неизвестное свойство user-select
WARNING:5440:Неизвестное свойство text-rendering
WARNING:5446:Неизвестное свойство user-select
WARNING:5827:Неизвестное свойство text-rendering
WARNING:6913:Неизвестное свойство user-select
WARNING:7069:Обнаружены непредвиденные символы "0"
WARNING:7070:Обнаружены непредвиденные символы "0"
WARNING:7071:Обнаружены непредвиденные символы "0"
WARNING:7077:Обнаружены непредвиденные символы "0"
WARNING:7078:Обнаружены непредвиденные символы "0"
WARNING:7079:Обнаружены непредвиденные символы "0"
WARNING:7085:Обнаружены непредвиденные символы "0"
WARNING:7086:Обнаружены непредвиденные символы "0"
WARNING:7087:Обнаружены непредвиденные символы "0"
WARNING:7204:Неизвестное свойство text-rendering
WARNING:8847:Неизвестное свойство user-select
WARNING:8894:Неизвестное свойство user-select
WARNING:9747:Неизвестное свойство text-rendering
WARNING:9753:Неизвестное свойство user-select
