WARNING:483:Неизвестное свойство touch-action
WARNING:532:Неизвестное свойство text-rendering
WARNING:545:Неизвестное свойство text-rendering
WARNING:558:Неизвестное свойство text-rendering
WARNING:571:Неизвестное свойство text-rendering
WARNING:584:Неизвестное свойство text-rendering
WARNING:597:Неизвестное свойство text-rendering
WARNING:678:Неизвестное свойство text-rendering
WARNING:2200:Неизвестное свойство text-rendering
WARNING:2244:Неизвестное свойство user-select
WARNING:2304:Обнаружены непредвиденные символы "none"
WARNING:2305:Обнаружены непредвиденные символы "none"
WARNING:2513:Обнаружены непредвиденные символы "inherit"
WARNING:2521:Обнаружены непредвиденные символы "inherit"
WARNING:3555:Неизвестное свойство text-rendering
WARNING:3993:Неизвестное свойство text-rendering
WARNING:3999:Неизвестное свойство user-select
WARNING:4040:Неизвестное свойство text-rendering
WARNING:4046:Неизвестное свойство user-select
WARNING:4114:Неизвестное свойство text-rendering
WARNING:4523:Неизвестное свойство user-select
WARNING:4824:Неизвестное свойство text-rendering
WARNING:5588:Неизвестное свойство user-select
WARNING:5727:Обнаружены непредвиденные символы "0"
WARNING:5728:Обнаружены непредвиденные символы "0"
WARNING:5729:Обнаружены непредвиденные символы "0"
WARNING:5735:Обнаружены непредвиденные символы "0"
WARNING:5736:Обнаружены непредвиденные символы "0"
WARNING:5737:Обнаружены непредвиденные символы "0"
WARNING:5743:Обнаружены непредвиденные символы "0"
WARNING:5744:Обнаружены непредвиденные символы "0"
WARNING:5745:Обнаружены непредвиденные символы "0"
WARNING:5854:Неизвестное свойство text-rendering
WARNING:7126:Неизвестное свойство user-select
WARNING:7173:Неизвестное свойство user-select
WARNING:7810:Неизвестное свойство text-rendering
WARNING:7816:Неизвестное свойство user-select
