WARNING:106:Обнаружены непредвиденные символы "none"
WARNING:107:Обнаружены непредвиденные символы "none"
WARNING:199:Обнаружены непредвиденные символы "linear"
WARNING:372:Обнаружены непредвиденные символы "none"
WARNING:534:Обнаружены непредвиденные символы "none"
WARNING:594:Обнаружены непредвиденные символы "none"
WARNING:881:Неизвестное свойство user-select
WARNING:883:Неизвестное свойство touch-callout
WARNING:940:Обнаружены непредвиденные символы "15px"
WARNING:998:Обнаружены непредвиденные символы "none"
