C:\Program Files\NetBeans 8.0.2\platform=1439025016483
cluster.C:/Program Files/NetBeans 8.0.2/nb=1439024809911
cluster.C:/Program Files/NetBeans 8.0.2/ide=1439025029060
cluster.C:/Program Files/NetBeans 8.0.2/extide=1439025019823
cluster.C:/Program Files/NetBeans 8.0.2/java=1439025035136
cluster.C:/Program Files/NetBeans 8.0.2/apisupport=1439024901548
cluster.C:/Program Files/NetBeans 8.0.2/webcommon=1439025020231
cluster.C:/Program Files/NetBeans 8.0.2/websvccommon=1439024826361
cluster.C:/Program Files/NetBeans 8.0.2/enterprise=1439024971180
cluster.C:/Program Files/NetBeans 8.0.2/profiler=1439025021923
cluster.C:/Program Files/NetBeans 8.0.2/harness=1439024901548
cluster.C:/Program Files/NetBeans 8.0.2/javafx=1439025030052
cluster.C:/Users/User/Documents/NetBeansProjects/MyModule/build/cluster=1439154781666
user=1439154915239
crc=5350
locale=ru_RU
branding=nb
java.version=1.7.0_75
java.vm.version=24.75-b04
